spring.datasource.url=jdbc:mysql://localhost:3306/first_spring_boot_mvc_security?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ALEKA678022